conky.config = {

	-- Various settings

	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	update_interval = 1,  -- Set your desired update interval
	imlib_cache_size = 0,

	-- Placement

	alignment = 'top_left',
	gap_x = 10,
	gap_y = 45,
	minimum_height = 150,
	minimum_width = 620,
	maximum_width = 620,

	-- Graphical

	border_inner_margin = 10,
	border_outer_margin = 10,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,

	-- Textual

	format_human_readable = true,
	font = 'ubuntu:size=11:bold',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	-- Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_type = 'normal',

	-- Colours

	default_color = '#000000',
	color1 = '#68A1DF',
	color2 = '#FAA916',
	color3 = '#FBFFFE',
};

conky.text = [[
# AUDIO VISUALIZER
#-----------------+
${voffset 0}${color1}${font :size=14:bold}AUDIO ${hr 2}${font}
${voffset 5}${color2}GLava is running on the desktop
# Currently Playing
${voffset 5}${color1}Currently Playing:${goto 200}${if_empty ${execi 1 playerctl --version}}${color2}Not available${else}${color3}${execi 1 playerctl metadata title}${endif}
# Volume Level
${voffset 5}${color1}Volume Level:${goto 200}${color3}${execi 1 pamixer --get-volume-human}
# Mute Status
${voffset 5}${color1}Mute Status:${goto 200}${if_empty ${execi 1 pamixer --get-mute}}${color2}Not available${else}${color3}${execi 1 pamixer --get-mute}
${endif}
#-----------------+
]]






