-- Set Indian locale
LANG="en_IN.UTF-8"
LC_CTYPE="en_IN.UTF-8"

conky.config = {
    -- Various settings
    background = true,
    double_buffer = true,
    update_interval = 1,
    imlib_cache_size = 0,

    -- Placement
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 45,
    minimum_height = 1300,
    minimum_width = 300,  -- Increased width
    maximum_width = 300,  -- Increased width

    -- Graphical
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,

    -- Textual
    format_human_readable = true,
    font = 'ubuntu:size=11:bold',
    use_xft = true,
    xftalpha = 1,

    -- Windows
    own_window = true,
    own_window_type = 'normal',  -- Changed to 'desktop'
    own_window_argb_value = 0,
    own_window_argb_visual = true,

    -- Colours
    default_color = '#000000',
    color1 = '#68A1DF',
    color2 = '#EE4B2B',
    color3 = '#FBFFFE',
};

conky.text = [[
# Networking Section
${voffset 14}${color1}${font :size=14:bold}NETWORKING ${hr 2}${font}
${voffset 5}${color2}Wireless:${alignr}${color3}${if_existing /proc/net/route}${wireless_link_qual_perc wlan0}%${else}N/A${endif} ${wireless_essid wlan0}
${voffset 5}${color1}Download Speed (WiFi):${alignr}${downspeed wlan0}
${downspeedgraph wlan0 100,240 000000 ff0000 -t}
${voffset 5}${color1}Upload Speed (WiFi):${alignr}${upspeed wlan0}
${upspeedgraph wlan0 100,240 000000 00ff00 }

${voffset 5}
${color2}Ethernet:${alignr}${execpi 5 cat /sys/class/net/eno1/carrier | grep -q 1 && echo "Connected" || echo "Disconnected"}
${voffset 5}${color1}Download Speed (Ethernet):${alignr}${downspeed eno1}
${downspeedgraph eno1 100,240 000000 ff0000 -t}
${voffset 5}${color1}Upload Speed (Ethernet):${alignr}${upspeed eno1}
${upspeedgraph eno1 100,240 000000 00ff00 -t}

# Disk Section
${voffset 10}${color1}${font :size=14:bold}DISK ${hr 2}${font}
${voffset 5}${color1}Root Usage:${alignr}${color3}${fs_used /} / ${fs_size /}${color2}${alignr} ${fs_used_perc /}%${color}
${voffset 5}${color1}Processes Disk Usage:${alignr}${diskio /dev/nvme0n1p7}
${diskiograph /dev/nvme0n1p7 100,240 000000 ff0000 -t} 
${voffset 5}${color1}Disk Space Used:${alignr}${color2}${exec df -h / --output=pcent | sed -n 2p | cut -d'%' -f1}${color}${color2}G
${voffset 5}${color1}Disk Space Free:${alignr}${color3}${exec df -h / --output=avail | sed -n 2p}${color}${color}
]]


